# Compass

./: .gitignore  Compass.slnx  README.md  appsettings.json
docs/superpowers/plans/: 2026-06-19-compass-v1.md  2026-06-19-compass-v2.md  2026-06-19-compass-v3.md  2026-06-19-compass-v4.md
docs/superpowers/specs/: 2026-06-19-compass-design.md  2026-06-19-compass-v2-design.md  2026-06-19-compass-v3-design.md  2026-06-19-compass-v4-design.md
src/Compass.App/: App.xaml  App.xaml.cs  Compass.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.local.json.example
src/Compass.App/Controls/: ScoreRing.xaml  ScoreRing.xaml.cs
src/Compass.App/Converters/: FractionToWidthConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  PathToImageConverter.cs
src/Compass.App/Navigation/: PageProvider.cs
src/Compass.App/ViewModels/: DetailViewModel.cs  DetailViewModelFactory.cs  InsightsViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  RecommendViewModel.cs  RecommenderConfigState.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Compass.App/Views/: DetailView.xaml  DetailView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  RecommendView.xaml  RecommendView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Compass.Core/: Class1.cs  Compass.Core.csproj  sample-library.json
src/Compass.Core/Config/: CompassOptions.cs  RecommenderSettingsService.cs  SecretsGuard.cs
src/Compass.Core/Covers/: ICoverProvider.cs
src/Compass.Core/Model/: Game.cs  SyncReport.cs
src/Compass.Core/Sync/: FeatureKey.cs  IGameMatcher.cs  IIgdbClient.cs  ISettingsStore.cs  ISteamClient.cs  ISyncStore.cs  SampleLibrary.cs  SyncService.cs
src/Compass.Core/Taste/: AffinityCalculator.cs  GameFeatureExtractor.cs  InsightsService.cs  LibraryQuery.cs  RecommendationService.cs
src/Compass.Data/: Class1.cs  Compass.Data.csproj
src/Compass.Data/Covers/: HttpCoverDownloader.cs  ICoverDownloader.cs  SteamCoverProvider.cs
src/Compass.Data/Db/: CompassDb.cs  GameRepository.cs  SampleDataProvider.cs  Schema.cs  SettingsRepository.cs  SqliteSyncStore.cs  SyncLogRepository.cs
src/Compass.Data/Igdb/: IgdbClient.cs  TwitchTokenProvider.cs
src/Compass.Data/Match/: GameMatcher.cs  NameNormalizer.cs  StringSimilarity.cs
src/Compass.Data/Steam/: SteamClient.cs
src/Compass.Recommender/: Class1.cs  ContentRecommender.cs  FeatureVector.cs  IRecommender.cs  IdfModel.cs  Items.cs  RecommenderEvaluator.cs  RecommenderOptions.cs  Results.cs  VectorMath.cs
tests/Compass.Core.Tests/: AffinityCalculatorTests.cs  Compass.Core.Tests.csproj  FeatureKeyTests.cs  FeedbackWiringTests.cs  GameFeatureExtractorTests.cs  InsightsServiceTests.cs  LibraryQueryTests.cs  RecommendationServiceTests.cs  RecommenderSettingsServiceTests.cs  SampleDataEvalTests.cs  SampleLibraryTests.cs  SecretsGuardTests.cs  SimilarToTests.cs  SyncServiceTests.cs  UnitTest1.cs  WhyFeatureTests.cs
tests/Compass.Data.Tests/: Compass.Data.Tests.csproj  FeedbackMigrationTests.cs  FeedbackPersistenceTests.cs  GameMatcherTests.cs  GameRepositoryTests.cs  MigrationV2Tests.cs  NameNormalizerTests.cs  SampleDataProviderTests.cs  SchemaTests.cs  SettingsRepositoryTests.cs  SqliteSyncStoreTests.cs  SteamClientParsingTests.cs  SteamCoverProviderTests.cs  StringSimilarityTests.cs  SyncLogRepositoryTests.cs  UnitTest1.cs
tests/Compass.Recommender.Tests/: Compass.Recommender.Tests.csproj  ContentRecommenderTests.cs  FeatureVectorTests.cs  IdfModelTests.cs  MmrDiversityTests.cs  RecommenderEvaluatorTests.cs  UnitTest1.cs  VectorMathTests.cs
